<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="page-icon.png">
    <title>px Calculator for&nbsp;Android Screens</title>
    <meta name="subject" content="Android DP PX converter">
    <meta name="title" content="Android DP PX converter">
    <meta name="author" content="JJS media">
    <meta name="keywords" content="android,dp,px,calculator,converter,convert,calc,pixel,density">
    <meta property="og:url" content="">
    <meta property="og:image:height" content="320">
    <meta property="og:image:width" content="320">
    <meta property="og:description" content="px Calculator for Android Screens">
    <meta property="og:title" content="px Calculator for Android screens">
    <style type="text/css">
    body {
        font-family: 'Roboto', sans-serif;
    }
    
    h1 {
        font-size: 36px;
        font-weight: 100;
        color: #33B5E5;
        margin-top: 1em;
    }
    
    header,
    div {
        text-align: center;
    }
    
    .space-top {
        margin-top: 4em;
    }
    
    p {
        font-size: 16px;
        margin-bottom: 1em;
    }
    
    a {
        font-size: 10px;
        color: #1284AE;
    }
    
    a:hover {
        color: #32A4CE;
    }
    
    input {
        font-family: 'Roboto', sans-serif;
        margin: auto;
        font-size: 28px;
        font-weight: 100;
        height: 1.3em;
        width: 7em;
        display: inline;
        cursor: text;
    }
    
    em {
        font-weight: bold;
    }
    
    .screen {
        text-align: right;
        color: #222;
        font-size: 28px;
    }
    
    .bordered {
        border: 1px solid #33B5E5;
    }
    
    .px-value {
        font-size: 28px;
        color: #33B5E5;
        text-align: right;
    }
    
    .table-key {
        padding-right: 1em;
        font-size: 1.3em;
        font-weight: normal;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    
    .no-border {
        border: none;
    }
    
    .small-width {
        width: 3em;
    }
    
    #about *,
    #help * {
        font-size: 15px;
    }
    
    #help {
        /*float: left;*/
        position: fixed;
        bottom: 20px;
        left: 20px;
    }
    
    #about {
        /*float: right;*/
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    
    #result {
        text-align: center;
    }
    
    #result table {
        border-collapse: collapse;
    }
    
    #target-file-name {
        text-align: center;
        color: #222;
        font-size: 28px;
    }
    
    #result {
        margin-top: 6em;
    }
    </style>
    <script>
    var LDPI = 120;
    var MDPI = 160;
    var HDPI = 240;
    var XHDPI = 320;
    var XXHDPI = 480;
    var XXXHDPI = 640;
    var DECIMAL_DIGIT_NUMBER = 0;

    var BASE_DPI = HDPI;

    var body;
    var resultBlock;
    var resultTable;
    var targetFileName;
    var targetFileNameBlock;
    var pxInput;
    var originalFileNameInput;

    document.addEventListener("DOMContentLoaded", function(event) {
        body = document.getElementById("body");
        originalFileNameInput = document.getElementById("original-file-name");
        pxInput = document.getElementById("value");
        resultBlock = document.getElementById("result");
        resultTable = document.getElementById("result-px-sizes");
        targetFileNameBlock = document.getElementById("target-file-name-block");
        targetFileName = document.getElementById("target-file-name");
        refreshData();
    });

    function refreshData() {
        hideAllResults();
        onFileNameChange();
        onPxValueChange();
    }

    function onPxValueChange() {
        var pxValue = parsePxInputValue();
        if (pxValue) {
            displayResults(pxValue);
        } else {
            hideAllResults();
        }
    }

    function onFileNameChange() {
        var originalFileName = originalFileNameInput.value.toLowerCase();
        var pxValue = parsePxInputValue();
        if (!originalFileName || !pxValue) {
            targetFileNameBlock.style.display = 'none';
            return;
        }
        var formattedOriginalFileName = originalFileName.replace(/ /g, "_");
        targetFileName.textContent = formattedOriginalFileName + "_" + hdpToMdpConverter(pxValue) + "dp.png";
        targetFileNameBlock.style.display = 'block';
    }

    function parsePxInputValue() {
        var pxValue = parseInt(pxInput.value);
        if (!isNaN(pxValue) && pxValue != 0) {
            return pxValue;
        }
        return null;
    }

    function hdpToMdpConverter(hdp) {
        return (hdp * (MDPI / HDPI)).toFixed(DECIMAL_DIGIT_NUMBER);
    }

    function hideAllResults() {
        resultBlock.style.display = 'none';
        targetFileNameBlock.style.display = 'none';
    }

    function selectTextContent(obj) {
        var range, selection;

        if (window.getSelection && document.createRange) {
            range = document.createRange();
            range.selectNodeContents(obj);
            selection = window.getSelection();
            selection.removeAllRanges();
            // alert("Focus");
            selection.addRange(range);
        } else if (document.selection && document.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(obj);
            range.select();
        }
    }

    function clearAllSelections() {
        if (window.getSelection && document.createRange) {
            selection = window.getSelection();
            selection.removeAllRanges();
        } else if (document.selection && document.body.createTextRange) {
            document.selection.clear;
        }
    }

    function displayResults(pxValue) {
        var p = pxValue;
        //pixel = dps * ( density / 160)
        // var low_p = p * (LDPI / BASE_DPI);
        var med_px = (p * (MDPI / BASE_DPI)).toFixed(DECIMAL_DIGIT_NUMBER);
        var high_px = (p * (HDPI / BASE_DPI)).toFixed(DECIMAL_DIGIT_NUMBER);
        var xhigh_px = (p * (XHDPI / BASE_DPI)).toFixed(DECIMAL_DIGIT_NUMBER);
        var xxhigh_px = (p * (XXHDPI / BASE_DPI)).toFixed(DECIMAL_DIGIT_NUMBER);
        var xxxhigh_px = (p * (XXXHDPI / BASE_DPI)).toFixed(DECIMAL_DIGIT_NUMBER);
        var valuesTabIndex = 3;
        res = "<table align='center'>";
        res += "<tr class='margin-top'>" + "<td class='screen'>mdpi:</td>" + "<td class='small-width px-value'><span tabindex='" + valuesTabIndex + "' onFocus='selectTextContent(this)'>" + med_px + "</span>" + "</td>" + "</tr>";
        res += "<tr class='margin-top'>" + "<td class='screen'>hdpi:</td>" + "<td class='px-value small-width'><span tabindex='" + valuesTabIndex + "' onFocus='selectTextContent(this)'>" + high_px + "</span>" + "</td>" + "</tr>";
        res += "<tr class='margin-top'>" + "<td class='screen'>xhdpi:</td>" + "<td class='px-value small-width'><span tabindex='" + valuesTabIndex + "' onFocus='selectTextContent(this)'>" + xhigh_px + "</span>" + "</td>" + "</tr>";
        res += "<tr class='margin-top'>" + "<td class='screen'>xxhdpi:</td>" + "<td class='px-value small-width'><span tabindex='" + valuesTabIndex + "' onFocus='selectTextContent(this)'>" + xxhigh_px + "</span>" + "</td>" + "</tr>";
        res += "<tr class='margin-top'>" + "<td class='screen'>xxxhdpi:</td>" + "<td class='px-value small-width'><span tabindex='" + valuesTabIndex + "' onFocus='selectTextContent(this)'>" + xxxhigh_px + "</span>" + "</td>" + "</tr>";
        res += "</table><p></p><p></p>"
        resultTable.innerHTML = res;
        resultBlock.style.display = 'block';
        onFileNameChange();
    }
    </script>
</head>
<body id="body">
    <header>
        <h1>Image <em>px</em>-size calculator for&nbsp;Android screens.</h1>
    </header>
    <div class="space-top">
        <table align="center">
            <tbody>
                <tr class="margin-top">
                    <td class="table-key">
                        <em>px</em>-size for&nbsp;<em>hdpi</em> screen you&nbsp;want:
                    </td>
                    <td class="table-key">
                        <input type="text" id="value" class="small-width" onkeyup='onPxValueChange()' tabindex="1" onClick='this.select()' autofocus>
                    </td>
                </tr>
                <tr class="margin-top">
                    <td class="table-key">
                        What is on&nbsp;the&nbsp;image?
                    </td>
                    <td>
                        <input type="text" id="original-file-name" onkeyup='onFileNameChange()' onClick='this.select()' tabindex="2"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="result" class=".space-top">
        <p>
            Output <em>px</em>-sizes:
        </p>
        <div id="result-px-sizes"></div>
    </div>
    <div id="target-file-name-block" class="space-top">
        <p>
            Output file name:
        </p>
        <p>
            <span id="target-file-name" onFocus='selectTextContent(this)' onBlur='clearAllSelections()' ondblclick='selectTextContent(this)' tabindex="4" />
        </p>
    </div>
    <div id="about">
        <p>
            <em>Hint</em>: press TAB to&nbsp;easy navigate and&nbsp;select results.
        </p>
        <p align="right">
            Designed by&nbsp;<a href="http://www.freeraven.com/" tabindex="5">Vlad Zamskoi</a>
        </p>
    </div>
</body>
</html>
